# -----------------------------------------------------------------------------
# Matjaž's dotfiles Git configuration file
#
# Copyright (c) 2015-2016, Matjaž Guštin <dev@matjaz.it> matjaz.it
# This source code form is part of the "Matjaž's dotfiles" project and is 
# subject to the terms of the BSD 3-clause license as expressed in the 
# LICENSE.md file found in the top-level directory of this distribution and at
# http://directory.fsf.org/wiki/License:BSD_3Clause
# -----------------------------------------------------------------------------

[user]
	name = Matjaž
	email = dev@matjaz.it
	signingkey = CE32DC1E

[core]
	excludesfile = ~/.gitignore_global
	editor = emacsclient -t -a ''

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[color]
	ui = true

[format]
    pretty = %Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset
    graph = true

[log]
    abbrevCommit = true

[push]
	default = simple
