# -----------------------------------------------------------------------------
# Matjaž's dotfiles Mercurial (hg) configuration file
#
# Copyright (c) 2015-2016, Matjaž Guštin <dev@matjaz.it> matjaz.it
# This source code form is part of the "Matjaž's dotfiles" project and is 
# subject to the terms of the BSD 3-clause license as expressed in the 
# LICENSE.md file found in the top-level directory of this distribution and at
# http://directory.fsf.org/wiki/License:BSD_3Clause
# -----------------------------------------------------------------------------

[ui]  
username = Matjaž <dev@matjaz.it>
ignore = ~/.gitignore_global        # uses the gitignore file
editor = e                          # alias for emacsclient -t -a''
    
[hostfingerprints]
bitbucket.org = 45:AD:AE:1A:CF:0E:73:47:06:07:E0:88:F5:CC:10:E5:FA:1C:F7:99

[extensions]
strip = !
