# -----------------------------------------------------------------------------
# Matjaž's dotfiles Midnight Commander (mc) panels configuration file
#
# Copyright (c) 2015-2016, Matjaž Guštin <dev@matjaz.it> matjaz.it
# This source code form is part of the "Matjaž's dotfiles" project and is 
# subject to the terms of the BSD 3-clause license as expressed in the 
# LICENSE.md file found in the top-level directory of this distribution and at
# http://directory.fsf.org/wiki/License:BSD_3Clause
# -----------------------------------------------------------------------------

[New Left Panel]
display=listing
reverse=0
case_sensitive=1
exec_first=0
sort_order=name
list_mode=full
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=0

brief_cols=2

[New Right Panel]
display=listing
reverse=0
case_sensitive=1
exec_first=0
sort_order=name
list_mode=full
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=0

brief_cols=2

[Dirs]
current_is_left=true
other_dir=/Users/matjaz/Development/Dotfiles
