# -----------------------------------------------------------------------------
# Matjaž's dotfiles Tmux configuration file
#
# Copyright (c) 2015-2017, Matjaž Guštin <dev@matjaz.it> matjaz.it
# This source code form is part of the "Matjaž's dotfiles" project and is
# subject to the terms of the BSD 3-clause license as expressed in the
# LICENSE.md file found in the top-level directory of this distribution and at
# http://directory.fsf.org/wiki/License:BSD_3Clause
# -----------------------------------------------------------------------------


# Use C-a for the prefix instead of C-b as it's easier to type
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window index starts at 1 as it's easier to type (same side of keyboard)
set -g base-index 1

# Encoding
set-window-option -g utf8 on

# Statusbar colors
set-option -g status-fg white
set-option -g status-bg black

# Mnemonic pane-splitting key bindings
unbind-key '"'
unbind-key %
bind-key C-| split-window -h
bind-key C-_ cplit-window -v

# Reload changes in this tmuxrc file
bind-key r source-file ~/.tmuxrc
