# -----------------------------------------------------------------------------
# Matjaž's dotfiles ZSH $PATH variable and exports configuration file
#
# Copyright (c) 2015-2016, Matjaž Guštin <dev@matjaz.it> matjaz.it
# This source code form is part of the "Matjaž's dotfiles" project and is 
# subject to the terms of the BSD 3-clause license as expressed in the 
# LICENSE.md file found in the top-level directory of this distribution and at
# http://directory.fsf.org/wiki/License:BSD_3Clause
# -----------------------------------------------------------------------------

# SHELL PATH VARIABLE
# ===================
# Including: Homebrew Cellar, X11, MacGPG, TeX, PostgreSQL (psql), SQLite3
# (from Homebrew), RVM, MacTeX commands
export PATH="$HOME/.cargo/bin:~/Library/Python/3.7/bin:/usr/local/opt/sqlite/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/Applications/Postgres.app/Contents/Versions/9.4/bin:~/.rvm/bin:/Library/TeX/Root/bin/x86_64-darwin:/Applications/platform-tools"
# export MANPATH="/usr/local/man:$MANPATH"


# EXPORTS
# =======
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR="emacsclient -t -a ''"
else
  export EDITOR="emacsclient -t -a ''"
fi
export VISUAL="emacsclient -c -a ''"
export ALTERNATE_EDITOR="nano"
export GIT_EDITOR="emacsclient -t -a ''"
# Make Pyhton use UTF-8 for stdin, stdout and stderr.
export PYTHONIOENCODING='UTF-8';
# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
# Deactivate the prompt for the Python virtual enviroment
# The status get's prompted by the OhMyZSH! theme
export VIRTUAL_ENV_DISABLE_PROMPT='1'

